MainWindow.xaml

<Window x:Class="Install.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Install"
        mc:Ignorable="d" 
        Title="MainWindow" Height="350" Width="525"
        Background="#FFD3D3D3">
    <Window.Resources>
        <!-- Общий стиль для всех текстов -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Общий стиль для всех кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для ProgressBar -->
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#FFC0C0C0"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- StatusBar внизу окна -->
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
        </StatusBar>

        <!-- Основное содержимое окна -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TextBox для ввода URL -->
            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DownloadUrl, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"/>

            <!--Кнопка UnzipAC  -->
            <Button Content="Unzip ALMAZ_COD" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Grid.Row="1" Height="30" Width="158" 
                    Command="{Binding UnzipACCommand}"/>
            
            <!-- Кнопка Download -->
            <Button Grid.Column="0" Content="Download BD" Command="{Binding DownloadCommand}"
                    Height="30" HorizontalAlignment="Left" Width="120" Margin="192,33,0,0" 
                    Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <!--Кнопка UnzipBD  -->
            <Button Content="Unzip BD" Command="{Binding UnzipBDCommand}"
                    Height="30" HorizontalAlignment="Left" Width="100" 
                    Margin="142,33,0,0" Grid.RowSpan="2" Grid.Column="1"/>

            <!-- Кнопка Cancel -->
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"
                    Height="30" HorizontalAlignment="Right" Width="80" Margin="0,171,10,10"/>

            <!-- Прогресс-бар -->
            <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Value="{Binding Progress}" Maximum="100"
                         VerticalAlignment="Top" Margin="0,10,0,0"/>

            <!-- Кнопка Installation -->
            <Button Content="Installation" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Height="30" Command="{Binding InstallationCommand}"
                    Grid.Row="2"  Width="103" Grid.ColumnSpan="2" Margin="0,76,201,0"/>

        </Grid>
    </DockPanel>
</Window>